<snippet>
<content><![CDATA[
data = json.dumps(d)
url = self.get_url('${1}')
r = client.post(url, data, content_type='application/json')
assert r.status_code == ${2}
]]></content>
<tabTrigger>dj-client_post</tabTrigger>
<scope>source.python</scope>
</snippet>
