<snippet>
<content><![CDATA[
def get_serializer_class(self):
    if self.request.method == '${1}':
        return ${2}Serializer
    return ${3}Serializer
]]></content>
<tabTrigger>dj-get_serializer_class</tabTrigger>
<scope>source.python</scope>
</snippet>
