<snippet>
<content><![CDATA[
def get_queryset(self, request):
    qs = super().get_queryset(request)
    return qs.filter(somefield=True)
]]></content>
<tabTrigger>dj-get_queryset</tabTrigger><scope>source.python</scope>
</snippet>