<snippet>
<content><![CDATA[
def save(self, commit=True):
    user = super().save(commit=False)
    user.set_password(self.cleaned_data["password1"])
    if commit:
        user.save()
    return user
]]></content>
<tabTrigger>dj-save_in_form</tabTrigger><scope>source.python</scope>
</snippet>