<snippet>
<content><![CDATA[
def to_representation(self, instance):
    return ${1}Serializer(instance).data
]]></content>
<tabTrigger>dj-to_representation</tabTrigger>
<scope>source.python</scope>
</snippet>
