<snippet>
<content><![CDATA[
from django.core.validators import validate_comma_separated_integer_list
]]></content>
<tabTrigger>dj-validate_comma_separated_integer_list</tabTrigger>
<scope>source.python</scope>
</snippet>
